<vector xmlns:android="http://schemas.android.com/apk/res/android" android:autoMirrored="true" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillAlpha="0.15" android:fillColor="#ffffff" android:pathData="M12,0L12,0A12,12 0,0 1,24 12L24,12A12,12 0,0 1,12 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"/>
      
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M8.227,13.852C8.279,13.799 8.341,13.758 8.409,13.729C8.478,13.701 8.551,13.686 8.625,13.686C8.699,13.686 8.772,13.701 8.841,13.729C8.909,13.758 8.971,13.799 9.023,13.852L12,16.83L14.977,13.852C15.082,13.746 15.226,13.687 15.375,13.687C15.524,13.687 15.668,13.746 15.773,13.852C15.879,13.957 15.938,14.101 15.938,14.25C15.938,14.399 15.879,14.543 15.773,14.648L12.398,18.023C12.346,18.076 12.284,18.117 12.216,18.146C12.147,18.174 12.074,18.188 12,18.188C11.926,18.188 11.853,18.174 11.784,18.146C11.716,18.117 11.654,18.076 11.602,18.023L8.227,14.648C8.174,14.596 8.133,14.534 8.104,14.466C8.076,14.397 8.061,14.324 8.061,14.25C8.061,14.176 8.076,14.103 8.104,14.034C8.133,13.966 8.174,13.904 8.227,13.852Z"/>
      
    <path android:fillColor="#ffffff" android:fillType="evenOdd" android:pathData="M12,5.813C12.149,5.813 12.292,5.872 12.398,5.977C12.503,6.083 12.563,6.226 12.563,6.375V16.5C12.563,16.649 12.503,16.792 12.398,16.898C12.292,17.003 12.149,17.063 12,17.063C11.851,17.063 11.708,17.003 11.602,16.898C11.497,16.792 11.438,16.649 11.438,16.5V6.375C11.438,6.226 11.497,6.083 11.602,5.977C11.708,5.872 11.851,5.813 12,5.813Z"/>
    
</vector>
